cask_args appdir: '/Applications'

tap 'homebrew/bundle'

brew 'awscli'
brew 'bash'
brew 'bat'
brew 'cmake'
brew 'grep'
brew 'jq'
brew 'loc'
brew 'git'
brew 'go'
# brew 'graphviz'
brew 'node'
brew 'pipenv'
brew 'pyenv'
brew 'yarn'

cask 'cyberduck'
# cask 'dash'
# cask 'devdocs'
cask 'docker'
# cask 'fiddler'
# cask 'kaleidoscope'
cask 'postman'
# brew sleuthkit
cask 'sourcetree'
# cask 'toggl'
# cask virtualbox
cask 'visual-studio-code'
cask 'unetbootin'

# mas "Cleaner for Xcode", id: 1296084683