# brew 'graphviz'
# brew 'mitmproxy'
# brew 'mitmproxy'
# brew 'zsh'
# brew 'sleuthkit'

# cask 'dash'
# cask 'devdocs'
# cask 'fiddler'
# cask 'kaleidoscope'
# cask 'toggl'
# cask virtualbox'
# mas "Cleaner for Xcode", id: 1296084683

brew 'asciinema'
brew 'asciinema2gif'
brew 'awscli'
brew 'bash'
brew 'bat'
brew 'binutils'
brew 'cmake'
brew 'coreutils'
brew 'ctags'
brew 'curl', args: ['with-c-ares', 'with-nghttp2']
brew 'dhcpdump'
brew 'dhcping'
brew 'docker-compose'
brew 'doctl'
brew 'findutils'
brew 'gifify'
brew 'gifsicle'
brew 'git-cola'
brew 'git-extras'
brew 'git-flow'
brew 'git-lfs'
brew 'git'
brew 'gnu-sed'
brew 'go'
brew 'grep'
brew 'htop-osx'
brew 'httperf'
brew 'hub'
brew 'icdiff'
brew 'ifstat'
brew 'iftop'
brew 'iperf'
brew 'irssi'
brew 'jq'
brew 'libmemcached'
brew 'loc'
brew 'lolcat'
brew 'memcached'
brew 'node'
brew 'parallel'
brew 'pidof'
brew 'pigz'
brew 'pipenv'
brew 'pv'
brew 'pwgen'
brew 'pyenv'
brew 'redis'
brew 'ripgrep'
brew 'speedtest_cli'
brew 'ssh-copy-id'
brew 'tcpflow'
brew 'the_silver_searcher'
brew 'thefuck'
brew 'tmux'
brew 'tree'
brew 'unrar'
brew 'vim', args: ['with-custom-ruby', 'with-python3']
brew 'watch'
brew 'wget'
brew 'yarn'

cask 'docker'
cask 'filezilla'
cask 'postman'
cask 'sourcetree'
cask 'transmit'
cask 'unetbootin'
cask 'visual-studio-code'
cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'caskroom/versions'
tap 'discoteq/discoteq'
tap 'homebrew/boneyard'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/dupes'
tap 'homebrew/games'
tap 'homebrew/gui'
tap 'homebrew/nginx'
tap 'homebrew/science'
tap 'homebrew/tex'
tap 'homebrew/versions'
tap 'homebrew/x11
