cask_args appdir: '/Applications'

# cask 'dash'
# cask 'devdocs'
# cask 'fiddler'
# brew 'graphviz'
# brew 'mitmproxy'
# brew 'little-snitch'
# cask 'kaleidoscope'

# brew 'sleuthkit'
# brew 'zsh'

# cask 'toggl'
# cask 'virtualbox'
# cask 'little-snake"
cask 'mockoon'

brew 'ag'
# brew 'asciinema'
# brew 'asciinema2gif'
brew 'awscli'
brew 'bash'
brew 'bat'
brew 'binutils'
brew 'cmake'
brew 'ctags'
brew 'curl', args: ['with-c-ares', 'with-nghttp2']
brew 'dhcpdump'
brew 'dhcping'
brew 'docker-compose'
brew 'doctl'
brew 'findutils'
# brew 'gifify'
# brew 'gifsicle'
# brew 'git-cola'
# brew 'git-extras'
# brew 'git-flow'
# brew 'git-lfs'
brew 'git'
brew 'gnu-sed'
brew 'go'
brew 'grep'
brew 'htop-osx'
brew 'httperf'
brew 'hub'
brew 'icdiff'
brew 'ifstat'
brew 'iftop'
brew 'iperf'
brew 'irssi'
brew 'jq'
brew 'libmemcached'
brew 'loc'
# brew 'lolcat'
brew 'memcached'
brew 'node'
# brew 'parallel'
# brew 'pidof'
# brew 'pigz'
brew 'pipenv'
brew 'pstree'
# brew 'pv'
brew 'pwgen'
brew 'pyenv'
# brew 'redis'
# brew 'ripgrep'
brew 'shellcheck'
brew 'speedtest_cli'
brew 'ssh-copy-id'
brew 'tcpflow'
brew 'terminal-notifier'
# brew 'the_silver_searcher'
brew 'thefuck'
brew 'fswatch'
brew 'tmux'
brew 'tree'
# brew 'unrar'
# brew 'vim', args: ['with-custom-ruby', 'with-python3']
brew 'watch'
brew 'wget'
brew 'yarn'
# brew 'rfcdiff'
brew 'md5sha1sum'
brew 'nmap'
brew  'MisterTea/et/et'
brew 'httrack'

cask 'docker'
cask 'filezilla'
# cask 'postman'
cask 'insomnia'
cask 'sourcetree'
# cask 'transmit'
cask 'unetbootin'
cask 'visual-studio-code'
cask 'intel-power-gadget'
cask 'forklift'
cask 'glances'

# tap 'homebrew/bundle'
# tap 'caskroom/cask'
tap 'caskroom/versions'
tap 'discoteq/discoteq'
tap 'homebrew/boneyard'
tap 'homebrew/core'
tap 'homebrew/games'
tap 'homebrew/gui'
tap 'homebrew/nginx'
tap 'homebrew/science'
tap 'homebrew/tex'
tap 'homebrew/versions'
# tap 'homebrew/x11

