cask_args appdir: '/Applications'

tap 'homebrew/bundle'

brew 'p7zip'
brew 'smartmontools'
brew 'tldr'
brew 'trash'
brew 'tree'
brew 'ncdu'
brew 'axel'
brew 'aria2'
brew 'iperf3'
brew 'glances'

cask 'osxfuse'
brew 'ext4fuse'

brew 'smartmontools'
brew 'gsmartcontrol'

cask 'app-cleaner'
cask 'bbedit'
# cask 'ccleaner'
# cask 'cheatsheet'
cask 'cocktail'
cask 'coconutbattery'
cask 'daisydisk'
cask 'gemini'
cask 'keka'
# cask 'mactracker'
# cask 'mackup'
cask 'vlc'
cask 'default-folder-x'
# cask 'malwarebytes'
cask 'etrecheckpro'
cask 'drivedx'
cask 'xquartz'
cask 'sloth'

# Finder QuickLook plugins
cask 'qlcolorcode'
cask 'qlstephen'
cask 'qlmarkdown'
cask 'quicklook-json'
cask 'qlimagesize'
cask 'suspicious-package'
cask 'quicklookase'
cask 'qlvideo'

mas "WiFi Scanner", id: 411680127
