cask_args appdir: '/Applications'

tap 'homebrew/bundle'

cask '1password'
cask 'aerial'
cask 'alfred'
cask 'bartender'
# cask "contexts"
# cask 'evernote'
# cask 'firefox'
cask 'google-chrome'
# cask 'grammarly'
cask 'hyperdock'
# cask 'nordvpn'
cask 'omnifocus'
cask 'slack'
cask 'spotify'
# cask 'tor-browser'
cask "tripmode"
# cask 'tunnelbear'

mas "Amphetamine", id: 937984704
mas "LimeChat", id: 414030210
mas "Magnet", id: 441258766
mas "OneNote", id: 784801555
mas "Parcel", id: 639968404
# mas 'Things', id: 904280696
mas "Unclutter", id: 577085396
mas "Unsplash Wallpapers", id: 1284863847