brew 'duck'

cask_args appdir: '/Applications'

tap 'homebrew/bundle'

# cask 'contexts'
# cask 'disk-inventory-x'
# cask 'evernote'
# cask 'firefox'
# cask 'grammarly'
# cask 'nordvpn'
# cask 'tor-browser'
# cask 'tunnelbear'
cask '1password'
cask 'aerial'
cask 'alfred'
cask 'bartender'
cask 'cyberduck'
cask 'google-chrome'
cask 'hyperdock'
cask 'omnifocus'
cask 'slack'
cask 'spotify'
cask 'tripmode'
cask 'geekbench'
cask 'rsyncosx'
cask 'mountain'
# cask 'resilio-sync'

mas "Amphetamine", id: 937984704
mas "LimeChat", id: 414030210
mas "Magnet", id: 441258766
mas "OneNote", id: 784801555
mas "Parcel", id: 639968404
# mas 'Things', id: 904280696
mas "Unclutter", id: 577085396
mas "Unsplash Wallpapers", id: 1284863847
mas "Hash Calculator 2", id: 463459213

#TODO: how to download ColoFolXS ?
#TODO: how to download Power Menu ?


# ----- PAID ------

mas 'Monity', id: 915542151
